PORT=5000

SUPABASE_URL=https://tkcifxdittwfrdniykiq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrY2lmeGRpdHR3ZnJkbml5a2lxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA3OTQxMSwiZXhwIjoyMDg0NjU1NDExfQ.Bx6iSuQWyvi2xFwWWP81DGS6HADZ03hKTXSTpt-TimM
RPC_URL=https://polygon-amoy.g.alchemy.com/v2/6WR15cIE6k9DKom6ittYI
PRIVATE_KEY=0x7951f9c8d763933ed587443b296e965ca772937a108f574101e53d36530b89e3

CONTRACT_ADDRESS=0x3F7CAE89A2ABec2E87B6520235588B8FDE3fcB79
